go.property("atlas", resource.atlas())

local goui = require "goui.goui"

function init(self)
	msg.post(".", "acquire_input_focus")

	local t = goui.get_texture("play#sprite")
	print("texture", t)

	local boxid = goui.new_box_node(vmath.vector3(100, 100, 0), vmath.vector3(100, 50, 1))
	goui.set_texture(boxid, t)
	goui.play_flipbook(boxid, "green_button11")

	local textid = goui.new_text_node(vmath.vector3(0, 0, 0), "foobar")
	goui.set_parent(textid, boxid)

	local ab = goui.get_alpha(boxid)
	local at = goui.get_alpha(textid)
	print(ab, at)

	goui.set_pivot("play#sprite", goui.PIVOT_W)
	goui.set_pivot("play#sprite", goui.PIVOT_CENTER)

	timer.delay(2, true, function()
		goui.set_visible("play#sprite", not goui.get_visible("play#sprite"))
	end)
end

function on_input(self, action_id, action)
	if goui.pick_node("play#sprite", action.x, action.y) then
		print("picky")
	end
end